<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:background="#FF112211"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/main_tab_ll"
        android:background="#FFCC2211" />

</RelativeLayout>