<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_private_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014.07.02" />

    <TextView
        android:id="@+id/item_private_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01:24" />

    <TextView
        android:id="@+id/item_private_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信息" />

    <HorizontalScrollView
        android:id="@+id/item_private_image_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/item_private_image_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/item_private_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私密" />

</LinearLayout>