<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_head"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        layout="@layout/head_viewpage" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:persistentDrawingCache="animation" >
        </android.support.v4.view.ViewPager>

        <include
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_gravity="bottom"
            layout="@layout/tabs" />
    </FrameLayout>

</LinearLayout>