<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xian.xingyu.view.CommonHeadView
        android:id="@+id/Settings_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
    </com.xian.xingyu.view.CommonHeadView>

    <LinearLayout
        android:id="@+id/settings_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF112211"
        android:orientation="vertical" >

        <Button
            android:id="@+id/settings_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="引导" />

        <Button
            android:id="@+id/settings_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助" />

        <Button
            android:id="@+id/settings_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新消息提醒" />

        <Button
            android:id="@+id/settings_check_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新" />

        <Button
            android:id="@+id/settings_delete_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除缓存" />

        <Button
            android:id="@+id/settings_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出帐号" />
    </LinearLayout>

</LinearLayout>