<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/left_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dip"
        android:text="跳转到登录界面1" />
    
            <Button
        android:id="@+id/left_btn2"
        android:layout_below="@+id/left_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dip"
        android:text="跳转到登录界面2" />
    
        
              <Button
        android:id="@+id/left_btn3"
        android:layout_below="@+id/left_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dip"
        android:text="跳转到登录界面3" />

</RelativeLayout>