<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xian.xingyu.view.CommonHeadView
        android:id="@+id/head_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
    </com.xian.xingyu.view.CommonHeadView>

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>