<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/test_head"
        android:layout_alignParentTop="true"
        layout="@layout/head" />

    <LinearLayout
        android:id="@+id/test_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test_head"
        android:background="#FF112211"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见" />
    </LinearLayout>

</RelativeLayout>